@ocre: #DB760F;

@font-face {
	font-family: 'Rippen Regular';
	src: local('Rippen Regular'), url('../fonts/Rippen.woff') format('woff');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Rippen Bold';
	src: local('Rippen Bold'), url('../fonts/Rippen Bold.woff') format('woff');
	font-weight: normal;
	font-style: normal;
}

body {
	text-align: justify;
}

h1, h2, h3, h4, h5 {
	font-family:'Rippen Regular';
}

.item-page {
	.article-info {
		padding-top: 0px;
		padding-bottom: 10px;
	}
	.page-header {
		padding-bottom: 0px;
		border-bottom: 2px solid #cccccc;
		margin-bottom: 10px;
		h2, h3, h4 {
			&:after{
				background-color: #566CB7;
				clear: both;
				display:block;
				float:left;
				content:"";
				position:relative;
				height:2px;
				width:70%;
				margin:10px 30% 0 0;
				border-radius:2px;
				padding: 0;
			}
		}
	}
}

.mceDefaultSkin .mceLayout .mceBranding {
	display: none;
}

.custom-fields {
	h2, h3, h4 {
		padding-top: 10px;
	}
}



#sp-logo .sp-default-logo {
	padding-top: 5px;
	padding-bottom: 5px;
}

.page-title {
	font-size: 17px;
	margin-top: 0px;
	margin-bottom: 0px;
	padding-top: 10px;
	padding-bottom: 10px;
	line-height: 23px;
	max-width: 225px;
}

.dime-title {
	background-color: @ocre;
	padding-top: 25px;
	padding-bottom: 10px;
	h2 {
		color: #ffffff;
	}
	.sppb-section-title {
		padding: 0!important;
		margin: 0!important;
	}
}

.ajax-posts article {
	min-height: 200px;
}

#sp-header #sp-menu .sp-megamenu-parent >li.current-item.active>a, #sp-header #sp-menu .sp-megamenu-parent >li.sp-has-child.active>a {
	color: @ocre!important;
}

#sp-header, .sticky .sticky__wrapper {
	background: rgba(239,239,239,0.9);
	a {
		color: #444444;
		font-weight: 600;
		letter-spacing: 1px;
		&:hover {
			color: #666666;
		}
	}
}

#sp-right {
	.nav-child {
		padding-left: 20px;
	}
}

.sticky .page-title{
	line-height: 17px;
}

.float-left {
	float: left;
}

.ip p {
	margin: 0;
	padding-right: 20px;
}

.entry-header h1, .entry-header h2 {
	width: 100%;
}

.sp-page-title .container {
	background-color: rgba(0,0,0,0.4);
	position: relative;
    width: 100%;
    height: 100%;
	h2.page_title {
		padding-top: 50px;
	}
}

table {
	width: 100%;
	thead,
	tbody{
		>tr {
			border-top: 1px solid #f2f2f2;	
			border-bottom: 1px solid #f2f2f2;	
			th,td {
				padding: 10px;
			}
		}
	}
}

.sp-page-builder .page-content #home-wrapper {
    padding: 50px 0px 250px;
    margin: 0px;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: 50% 100%;
}

.sp-page-builder .page-content #about {
    padding: 50px 0px;
    margin: -248px 0 0 0;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: 0 0;
}

#sp-title h1, #sp-title h2, #sp-title h3 {
    border-bottom: 7px solid rgba(255,255,255,0.4)
    padding-bottom: 8px;
}

#sp-footer {
	min-height: 150px;
}

.text-center h3 {
	padding-left: 0px;
    padding-right: 0px !important;
}

.title-banner-1 {
	color:#fff;margin:0;line-height:1.4;font-size:35px;font-weight:normal;text-align:center;
}

@media screen and (min-width: 1200px) { 
	.page-title {
		font-size: 18px;
		margin-top: 0px;
		margin-bottom: 0px;
		padding-top: 10px;
		padding-bottom: 10px;
		line-height: 23px;
	}
}